{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy)",
      "Bash(go mod download)",
      "Bash(go generate:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint run:*)",
      "Bash(golangci-lint cache:*)",
      "Bash(govulncheck:*)",
      "Bash(gotestsum:*)",
      "Bash(mockgen:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh api:*)"
    ]
  },
  "enableAllProjectMcpServers": true
}
